## Velocity模板引擎的根目录
velocity_templete_path = /WEB-INF/www

## Lucene索引存放位置
lucene_dir = lucene_idx

## Cookie加密密钥
cookie_encrypt_key =

## Google Oauth2的clientid和密钥
google_client_id=
google_client_secret_key=

##########################################################################
## 本地开发环境上 data source 的配置 用户在部署时填入自己的数据值
driverClass = com.mysql.jdbc.Driver
devMode = true
jdbcUrl = jdbc:mysql://localhost:3306/blog
username =
password =

##########################################################################
## 用户在部署时填入自己的七牛的数据值
qiniu_access_key =
qiniu_secret_key =
qiniu_buicket =
qiniu_returnUrl =
static_resource_path =

#########################################################################
