## Velocity模板引擎的根目录
velocity_templete_path = /WEB-INF/www

##########################################################################
## “topic--话题”分页的大小
topic_page_size = 12

## “post--话题跟帖”分页的大小
post_page_size = 8

## “reply--帖子回复”分页的大小
reply_page_size = 5

## “置顶、热门”侧边栏的显示数目
sidebar_topic_size = 10

## 管理员后台查看数据的分页大小
page_size_for_admin = 30

## 管理员的email
admin_email = you@where.com

##########################################################################
## 本地开发环境上 data source 的配置 用户在部署时填入自己的数据值
driverClass = com.mysql.jdbc.Driver
devMode = true
jdbcUrl = jdbc:mysql://localhost:3306/blog
username =
password =

##########################################################################
## 用户在部署时填入自己的数据值
qiniu_access_key =
qiniu_secret_key =
qiniu_buicket =
static_resource_path

#########################################################################
